

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ClusterManager &mdash; BlockSci 0.7.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cluster" href="cluster.html" />
    <link rel="prev" title="Clustering" href="clustering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> BlockSci
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Local Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-blocksci.html">Using BlockSci</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fluent-interface.html">Fluent Interface (Python)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Python Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chain/chain.html">Chain Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addresses/addresses.html">Address Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heuristics/heuristics.html">Heuristics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="clustering.html">Clustering</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ClusterManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html">Tagging Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranges/ranges.html">Range Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterators/iterators.html">Iterator Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BlockSci</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference.html">Python Module Reference</a> &raquo;</li>
        
          <li><a href="clustering.html">Clustering</a> &raquo;</li>
        
      <li>ClusterManager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/clustering/cluster_manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clustermanager">
<h1>ClusterManager<a class="headerlink" href="#clustermanager" title="Permalink to this headline">¶</a></h1>
<p>The ClusterManager can be used to create new or load existing clusterings.
The following example will create a new clustering using the multi-input heuristic and attempting to skip Coinjoin transactions.
To overwrite an existing clustering, set <code class="docutils literal notranslate"><span class="pre">should_overwrite=True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span> <span class="o">=</span> <span class="n">blocksci</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">ClusterManager</span><span class="o">.</span><span class="n">create_clustering</span><span class="p">(</span><span class="o">&lt;</span><span class="n">cluster_directory</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">chain</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead of creating a new clustering, you can also load a previously created clustering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span> <span class="o">=</span> <span class="n">blocksci</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">ClusterManager</span><span class="p">(</span><span class="o">&lt;</span><span class="n">cluster_directory</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">chain</span><span class="p">)</span>
</pre></div>
</div>
<p>From the cluster manager you can retrieve all clusters using <a class="reference internal" href="#blocksci.cluster.ClusterManager.clusters" title="blocksci.cluster.ClusterManager.clusters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clusters()</span></code></a> or retrieve a specific cluster based on an address using <a class="reference internal" href="#blocksci.cluster.ClusterManager.cluster_with_address" title="blocksci.cluster.ClusterManager.cluster_with_address"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cluster_with_address()</span></code></a>.</p>
<p>Due to the risk of cluster collapse, BlockSci does not cluster change addresses by default.
A few change address detection heuristics are available in <a class="reference internal" href="../heuristics/change.html#blocksci.heuristics.change" title="blocksci.heuristics.change"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blocksci.heuristics.change</span></code></a> and can be passed to the clusterer using the <code class="docutils literal notranslate"><span class="pre">heuristic</span></code> keyword, though we do not recommend using them for clustering without further refinement.</p>
<dl class="py class">
<dt id="blocksci.cluster.ClusterManager">
<em class="property">class </em><code class="sig-prename descclassname">blocksci.cluster.</code><code class="sig-name descname">ClusterManager</code><a class="headerlink" href="#blocksci.cluster.ClusterManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class managing the cluster dat</p>
<dl class="py method">
<dt id="blocksci.cluster.ClusterManager.cluster_with_address">
<code class="sig-name descname">cluster_with_address</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="p">:</span> <span class="n">Address</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="cluster.html#blocksci.cluster.Cluster" title="blocksci.cluster.Cluster">blocksci.cluster.Cluster</a><a class="headerlink" href="#blocksci.cluster.ClusterManager.cluster_with_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cluster containing the given address</p>
</dd></dl>

<dl class="py method">
<dt id="blocksci.cluster.ClusterManager.clusters">
<code class="sig-name descname">clusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="ranges/ClusterRange.html#blocksci.cluster.ClusterRange" title="blocksci.cluster.ClusterRange">blocksci.cluster.ClusterRange</a><a class="headerlink" href="#blocksci.cluster.ClusterManager.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all clusters (The list is lazy so there is no cost to calling this method)</p>
</dd></dl>

<dl class="py method">
<dt id="blocksci.cluster.ClusterManager.create_clustering">
<em class="property">static </em><code class="sig-name descname">create_clustering</code><span class="sig-paren">(</span><em class="sig-param">location: str</em>, <em class="sig-param">chain: blocksci.Blockchain</em>, <em class="sig-param">start: int = 0</em>, <em class="sig-param">stop: int = -1</em>, <em class="sig-param">heuristic: blocksci.heuristics.change.ChangeHeuristic = &lt;blocksci.heuristics.change.ChangeHeuristic object at 0x137d9f730&gt;</em>, <em class="sig-param">should_overwrite: bool = False</em>, <em class="sig-param">ignore_coinjoin: bool = True</em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#blocksci.cluster.ClusterManager" title="blocksci.cluster.ClusterManager">blocksci.cluster.ClusterManager</a><a class="headerlink" href="#blocksci.cluster.ClusterManager.create_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="blocksci.cluster.ClusterManager.tagged_clusters">
<code class="sig-name descname">tagged_clusters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tagged_addresses</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>Address<span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="iterators/TaggedClusterIterator.html#blocksci.cluster.TaggedClusterIterator" title="blocksci.cluster.TaggedClusterIterator">blocksci.cluster.TaggedClusterIterator</a><a class="headerlink" href="#blocksci.cluster.ClusterManager.tagged_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary of tags, return a list of TaggedCluster objects for any clusters containing tagged scripts</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster.html" class="btn btn-neutral float-right" title="Cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clustering.html" class="btn btn-neutral float-left" title="Clustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-2020, BlockSci Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>