

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Clustering &mdash; BlockSci 0.7.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ClusterManager" href="cluster_manager.html" />
    <link rel="prev" title="Other Heuristics" href="../heuristics/other_heuristics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> BlockSci
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Local Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using-blocksci.html">Using BlockSci</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fluent-interface.html">Fluent Interface (Python)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Python Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chain/chain.html">Chain Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../addresses/addresses.html">Address Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heuristics/heuristics.html">Heuristics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster_manager.html">ClusterManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="tagging.html">Tagging Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ranges/ranges.html">Range Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterators/iterators.html">Iterator Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BlockSci</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference.html">Python Module Reference</a> &raquo;</li>
        
      <li>Clustering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/clustering/clustering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blocksci.cluster">
<span id="clustering"></span><h1>Clustering<a class="headerlink" href="#module-blocksci.cluster" title="Permalink to this headline">¶</a></h1>
<p>The BlockSci clustering module provides users with the ability to apply heuristic based clustering techniques to a Blockchain instance. The <a class="reference internal" href="cluster_manager.html#blocksci.cluster.ClusterManager" title="blocksci.cluster.ClusterManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterManager</span></code></a> is the main entrace into this module. Using it you can open an already produced clustering or create a new clustering based on a change address heuristic of your choice.</p>
<p>BlockSci’s clustering module is a simple effort to explore heuristic based clustering techniques. Users should not assume that it’s results will be correct in practice. Providing a more accurate clustering mechanism is an ongoing research project.</p>
<p>A clustering consists of a list of <a class="reference internal" href="cluster.html#blocksci.cluster.Cluster" title="blocksci.cluster.Cluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">blocksci.cluster.Cluster</span></code></a> objects each containing a list of addresses which have been marked as members of the cluster. Users can efficiently find which cluster an address is in as well as find which addresses a cluster contains.</p>
<p>The clustering module also supports a mechanism for applying externally provided address tags in order to label clusters as likely belonging to given users.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Clustering:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cluster_manager.html">ClusterManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="tagging.html">Tagging Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#tagged-cluster">Tagged Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tagging.html#tagged-address">Tagged Address</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ranges/ranges.html">Range Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ranges/ClusterRange.html">Cluster Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranges/TaggedClusterRange.html">Tagged Cluster Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="ranges/TaggedAddressRange.html">Tagged Address Range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterators/iterators.html">Iterator Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterators/ClusterIterator.html">Cluster Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators/TaggedClusterIterator.html">Tagged Cluster Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators/TaggedAddressIterator.html">Tagged Address Iterator</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster_manager.html" class="btn btn-neutral float-right" title="ClusterManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../heuristics/other_heuristics.html" class="btn btn-neutral float-left" title="Other Heuristics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-2020, BlockSci Developers

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>