Addresses
~~~~~~~~~~~~~~~~

All address types have a matching Script Data type accessable through `address.script`.

Address
====================================

.. autoclass:: blocksci.Address
   :members:

Pay to pubkey Address
====================================

.. autoclass:: blocksci.PubkeyAddress
   :members:
   :show-inheritance:

Pay to pubkey hash Address
====================================

.. autoclass:: blocksci.PubkeyHashAddress
   :members:
   :show-inheritance:


Pay to witness pubkey hash Address
====================================

.. autoclass:: blocksci.WitnessPubkeyHashAddress
   :members:
   :show-inheritance:


Multisignature Address
====================================

.. autoclass:: blocksci.MultisigAddress
   :members:
   :show-inheritance:

Pay to script hash Address
====================================

.. autoclass:: blocksci.PayToScriptHashAddress
   :members:
   :show-inheritance:

Pay to witness script hash Address
====================================

.. autoclass:: blocksci.PayToWitnessScriptHashAddress
   :members:
   :show-inheritance:

Non-standard Address
====================================

.. autoclass:: blocksci.NonStandardAddress
   :members:
   :show-inheritance:

Op Return Address
====================================

.. autoclass:: blocksci.OpReturnAddress
   :members:
   :show-inheritance:
